sonar.projectKey=fast-api-demo
sonar.projectName=fast-api-demo

# Código y tests
sonar.sources=app
sonar.tests=tests

# Python
sonar.python.version=3.12

# Cobertura
sonar.python.coverage.reportPaths=coverage.xml

# (Opcional) excluir tests del cómputo de cobertura de código
sonar.coverage.exclusions=tests/**

